spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyDatabaseName
spring.datasource.username=sa
spring.datasource.password=nub